[appscope]
coldPath = $SPLUNK_DB/appscope/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/appscope/db
maxTotalDataSizeMB = 5120
thawedPath = $SPLUNK_DB/appscope/thaweddb
