#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = LM Technology Add-on for AppScope

[launcher]
author = Chad Zimmerman
description = LM Technology Add-on to parse Cribl AppScope events
version = 0.0.1

